{
  "name": "PEYAJI",
  "short_name": "PEYAJI",
  "description": "The Incentive Layer on Web3",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#58f506",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
